// _retina-image.sass
//
// @package bitaculous/assetify/library

@mixin retina-image($filename, $background-size, $extension: 'png', $retina-filename: null, $retina-suffix: '@2x', $asset-pipeline: _fetch-bourbon-setting('asset-pipeline'))
  @if $asset-pipeline
    background-image: image-url("#{$filename}.#{$extension}")
  @else
    background-image: url("#{$filename}.#{$extension}")

  @media only screen and (min-resolution: 150dpi)
    @if $asset-pipeline
      @if $retina-filename
        background-image: image-url("#{$retina-filename}.#{$extension}")
      @else
        background-image: image-url("#{$filename}#{$retina-suffix}.#{$extension}")
    @else
      @if $retina-filename
        background-image: url("#{$retina-filename}.#{$extension}")
      @else
        background-image: url("#{$filename}#{$retina-suffix}.#{$extension}")

    background-size: $background-size