// _states.sass
//
// @package bitaculous/assetify/library

// === Outline ===

@mixin no-outline-at-focus
  &:focus
    outline: none

// === Text Decoration ===

@mixin text-decoration-at-hover
  &:hover
    text-decoration: underline

@mixin no-text-decoration-at-hover
  &:hover
    text-decoration: none
