// _text.sass
//
// @package bitaculous/assetify/library

// === Hyphenation ===

@mixin hyphenate
  overflow-wrap: break-word
  word-wrap: break-word
  hyphens: auto

@mixin no-hyphenate
  overflow-wrap: normal
  word-wrap: normal
  hyphens: none
