// _smack_in_the_middle.sass
//
// @package assetify/helpers
// @media screen
// @version 1.0

@mixin smack-in-the-middle($height, $width)
  height: $height
  left: 50%
  margin: -#{$height / 2} 0 0 -#{$width / 2}
  position: absolute
  text-align: center
  top: 50%
  width: $width