// _smash_in_the_middle.sass
//
// @package assetify/helpers
// @media screen
// @version 1.0

@mixin smash-in-the-middle($height)
  height: $height
  left: 0
  margin: -#{$height / 2} auto 0
  position: absolute
  text-align: center
  top: 50%
  width: 100%