// _font_normalization.sass
//
// @package assetify/common/normalizations
// @media screen
// @version 1.0

$default-font-family: unquote('Arial, Helvetica, sans-serif') !default
$default-font-size: 100% !default
$default-font-style: normal !default
$default-font-weight: normal !default
$default-color: #000 !default
$default-line-height: 1.25 !default

@mixin font-normalization($font-family: $default-font-family, $font-size: $default-font-size, $font-style: $default-font-style, $font-weight: $default-font-weight, $color: $default-color, $line-height: $default-line-height)
  html,
  body
    font-size: $font-size

  body
    color: $color
    font-family: $font-family
    font-style: $font-style
    font-weight: $font-weight
    line-height: $line-height