// helpers.sass
//
// @package assetify
// @media screen
// @version 1.0

// Baseline, measured in pixels. The value should be the same as the font-size value for the html
// element. If the html element's font-size is set to 62.5% of the browser's default font-size of
// 16px, then the variable below would be 10.
$default-baseline: 16 !default

@import helpers/pem
@import helpers/rem
@import helpers/smack_in_the_middle
@import helpers/smash_in_the_middle

// @mixin helpers
//
// Non-semantic helper classes.
@mixin helpers
  .invisible
    @include invisible

  .hidden
    @include hidden

  .visually-hidden
    @include visually-hidden

  .text-hidden
    @include text-hidden

  .clearfix
    @include micro-clearfix

// @mixin invisible
//
// Hide visually and from screenreaders, but maintain layout.
@mixin invisible
  visibility: hidden

// @mixin hidden
//
// Hide for both screenreaders and browsers.
//
// @see http://css-discuss.incutio.com/wiki/screenreader_visibility
@mixin hidden
  display: none

  @include invisible

// @mixin visually hidden
//
// Hide only visually, but have it available for screenreaders by Jon Neal.
//
// @see http://www.webaim.org/techniques/css/invisiblecontent
// @see http://adaptivethemes.com/using-css-clip-as-an-accessible-method-of-hiding-content
@mixin visually-hidden
  border: 0
  clip: rect(0 0 0 0)
  height: 1px
  margin: -1px
  overflow: hidden
  padding: 0
  position: absolute
  width: 1px

// @mixin text hidden
@mixin text-hidden
  text-indent: pem(-10000)

  // Extends the “visually-hidden” class to allow the element to be focusable when
  // navigated to via the keyboard.
  //
  // @see http://drupal.org/node/897638
  &.focusable:active,
  &.focusable:focus
    clip: auto
    height: auto
    margin: 0
    overflow: visible
    position: static
    width: auto

// @mixin micro clearfix
//
// Micro clearfix provides an easy way to contain floats without adding additional
// markup.
//
// @see http://nicolasgallagher.com/micro-clearfix-hack
@mixin micro-clearfix
  // 1. The space content is one way to avoid an Opera bug when the contenteditable attribute is
  //    included anywhere else in the document. Otherwise it causes space to appear at the top and
  //    bottom of elements that are clearfixed.
  // 2. The use of “table” rather than “block” is only necessary if using “:before” to contain the
  //    top-margins of child elements.
  // 3. Trigger hasLayout and contain floats, for IE 6/7 only.
  &:before,
  &:after
    content: ' ' // 1
    display: table // 2

  &:after
    clear: both

  *zoom: 1 // 3