// _fonts.sass
//
// @package bitaculous/assetify/library/assets

// === Font Normalization / Smoothing ===

@mixin font-normalization($font-family: map-get($defaults, font-family), $font-size: map-get($defaults, font-size), $font-style: map-get($defaults, font-style), $font-weight: map-get($defaults, font-weight), $color: map-get($defaults, color), $line-height: map-get($defaults, line-height))
  html,
  body
    font-size: $font-size

  body
    color: $color
    font-family: $font-family
    font-style: $font-style
    font-weight: $font-weight
    line-height: $line-height

@mixin font-smoothing($value: on)
  @if $value == on
    -moz-osx-font-smoothing: grayscale
    -webkit-font-smoothing: antialiased
  @else
    -moz-osx-font-smoothing: auto
    -webkit-font-smoothing: subpixel-antialiased