// _font_smoothing.sass
//
// @package assetify/addons
// @media screen
// @version 1.0

@mixin font-smoothing($value: on)
  @if $value == on
    -moz-osx-font-smoothing: grayscale
    -webkit-font-smoothing: antialiased
  @else
    -moz-osx-font-smoothing: auto
    -webkit-font-smoothing: subpixel-antialiased