// _font_normalization.sass
//
// @package bitaculous/assetify/common/normalizations

@mixin font-normalization($font-family: map-get($defaults, font-family), $font-size: map-get($defaults, font-size), $font-style: map-get($defaults, font-style), $font-weight: map-get($defaults, font-weight), $color: map-get($defaults, color), $line-height: map-get($defaults, line-height))
  html,
  body
    font-size: $font-size

  body
    color: $color
    font-family: $font-family
    font-style: $font-style
    font-weight: $font-weight
    line-height: $line-height